##add a .env file in the same directory containing the following variables and values for them. q

BOT_TOKEN="" ## the bot token
XRAY_PATH = "" ## the xray path
XRAY_JSON_PATH = "/usr/local/etc/xray/config.json" ## the xray config.json path
XRAY_JSON_BACKUP_PATH = "tempxray.json" ## the xray config.json backup path (still not implemented)
ERR_LOG = "err_log.txt" ## the error log path